<Window x:Class="WpfAppTestAPIClient.WindowEditUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppTestAPIClient"
        mc:Ignorable="d"
        Title="WindowEditUser" Height="254" Width="300">
    <Grid Margin="10,10,10,6">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Autor:" Grid.Row="0" Grid.Column="0"></Label>
        <TextBlock Name="Autor" Grid.Row="0" Grid.Column="1" Text="{Binding Autor}"></TextBlock>

        <Label Content="Nom:" Grid.Row="1" Grid.Column="0"></Label>
        <TextBox Name="Name" Grid.Row="1" Grid.Column="1" Text="{Binding Name}"></TextBox>

        <Label Content="Descripcio:" Grid.Row="2" Grid.Column="0"></Label>
        <TextBox Name="Descripcio" Grid.Row="2" Grid.Column="1" Text="{Binding Descripcio}"></TextBox>

        <Label Content="DataInici:" Grid.Row="3" Grid.Column="0"></Label>
        <DatePicker Name="DataInici" Grid.Row="3" Grid.Column="1" SelectedDate ="{Binding DataInicial}" SelectedDateFormat="Short"></DatePicker>

        <Label Content="DataFinal:" Grid.Row="4" Grid.Column="0"></Label>
        <DatePicker Name="DataFinal" Grid.Row="4" Grid.Column="1" SelectedDate ="{Binding DataFinal}" SelectedDateFormat="Short"></DatePicker>

        <Label Content="Background:" Grid.Row="5" Grid.Column="0"></Label>
        <TextBox Name="Background" Grid.Row="5" Grid.Column="1" Text="{Binding Background}"></TextBox>

        <Label Content="Estat:" Grid.Row="6" Grid.Column="0"></Label>
        <TextBox Name="Estat" Grid.Row="6" Grid.Column="1" Text="{Binding Estat}"></TextBox>



        <Button Name="btnUpdate" Content="Desar" Grid.Row="7" Margin="76,3,0,3" Click="btnUpdate_Click" Grid.ColumnSpan="2" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

    </Grid>
</Window>
