is_global = true
build_property.TargetFramework = net5.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WpfAppTestAPIClient_0h2d5vg1_wpftmp
build_property.ProjectDir = C:\Users\Usuario\Downloads\ProjecteAPI-20241219T142258Z-001\ProjecteAPI\WpfAppTestAPIClient\WpfAppTestAPIClient\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
